diff --git a/bench/bench-common.sh b/bench/bench-common.sh
index d9776bc..353b675 100644
--- a/bench/bench-common.sh
+++ b/bench/bench-common.sh
@@ -50,18 +50,18 @@ prepare() {
   # clients have shared file system
   scp $DEPLOY_FILES init.sh $HOST: > /dev/null
   
-  pids=''
-  sudo SERVER=1 NET="$SERVER_NET" USE_IX=$BUILD_IX bash init.sh &
-  pids="$pids $!"
-  for CLIENT_DESC in $CLIENTS; do
-    IFS='|'
-    read -r HOST NIC IX_IP <<< "$CLIENT_DESC"
-    ssh $HOST "sudo SERVER=0 NET='$CLIENT_NET' USE_IX=$BUILD_IX NIC=$NIC IX_IP=$IX_IP bash init.sh" &
-    pids="$pids $!"
-  done
-  IFS=' '
+  #pids=''
+  #sudo SERVER=1 NET="$SERVER_NET" USE_IX=$BUILD_IX bash init.sh &
+  #pids="$pids $!"
+  #for CLIENT_DESC in $CLIENTS; do
+  #  IFS='|'
+  #  read -r HOST NIC IX_IP <<< "$CLIENT_DESC"
+  #  ssh $HOST "sudo SERVER=0 NET='$CLIENT_NET' USE_IX=$BUILD_IX NIC=$NIC IX_IP=$IX_IP bash init.sh" &
+  #  pids="$pids $!"
+  #done
+  #IFS=' '
 
-  for pid in $pids; do
-    wait $pid
-  done
+  #for pid in $pids; do
+  #  wait $pid
+  #done
 }
diff --git a/bench/bench-pingpong.sh b/bench/bench-pingpong.sh
index ca71f5b..28f6fb1 100755
--- a/bench/bench-pingpong.sh
+++ b/bench/bench-pingpong.sh
@@ -21,7 +21,8 @@ if [ $CLUSTER_ID = 'EPFL' ]; then
   CLIENTS="$CLIENTS icnals1|eth1|192.168.21.11"
   SERVER_IP=192.168.21.1
 elif [ $CLUSTER_ID = 'Stanford' ]; then
-  CLIENTS="$CLIENTS maverick-10|p7p1|10.79.6.21"
+  #CLIENTS="$CLIENTS maverick-10|p7p1|10.79.6.21"
+  CLIENTS="$CLIENTS maverick-11|p3p1|10.79.6.22"
   SERVER_IP=10.79.6.26
 elif [ $CLUSTER_ID = 'Stanford-IX' ]; then
   CLIENTS="$CLIENTS maverick-12|p3p1|10.79.6.23"
@@ -364,17 +365,17 @@ run_single() {
 
 run() {
   run_single 64
-  for i in {1..9}; do
+  for i in 1 2 3 4 5 6 7 8 9; do
     run_single $[$i * 20000]
   done
-  for i in {2..9}; do
+  for i in 2 3 4 5 6 7 8 9; do
     run_single $[$i * 100000]
   done
-  run_single $[1024 * 1024]
+  run_single 1048576
 }
 
 run_netpipe() {
-  PARAMS="-r -n 100 -p 0 -l 64 -u $[2**20]"
+  PARAMS="-r -n 100 -p 0 -l 64 -u 1048576"
   ./$NETPIPE_EXEC_SERVER $PARAMS > /dev/null 2>&1 &
   ssh $HOST "./$NETPIPE_EXEC_CLIENT $PARAMS -h $SERVER_IP > /dev/null 2>&1 && awk '//{printf(\"0\\t%d\\t999999999\\t%f 0 0 0 0 0\\n\",\$1,\$2*1024*1024/8/2/\$1)}' np.out" > $OUTDIR/data
 }
diff --git a/bench/bench-short.sh b/bench/bench-short.sh
index a403173..e62c813 100755
--- a/bench/bench-short.sh
+++ b/bench/bench-short.sh
@@ -41,20 +41,21 @@ if [ $CLUSTER_ID = 'EPFL' ]; then
   CLIENT_CONNECTIONS=50
   MAX_CORES=16
 elif [ $CLUSTER_ID = 'Stanford' ]; then
-  CLIENTS="$CLIENTS maverick-1|p3p1|10.79.6.11"
-  CLIENTS="$CLIENTS maverick-2|p3p1|10.79.6.13"
+  #CLIENTS="$CLIENTS maverick-1|p3p1|10.79.6.11"
+  #CLIENTS="$CLIENTS maverick-2|p3p1|10.79.6.13"
   CLIENTS="$CLIENTS maverick-4|p3p1|10.79.6.15"
   CLIENTS="$CLIENTS maverick-7|p3p1|10.79.6.18"
   CLIENTS="$CLIENTS maverick-8|p3p1|10.79.6.19"
   CLIENTS="$CLIENTS maverick-10|p7p1|10.79.6.21"
   CLIENTS="$CLIENTS maverick-12|p3p1|10.79.6.23"
   CLIENTS="$CLIENTS maverick-14|p3p1|10.79.6.25"
-  #CLIENTS="$CLIENTS maverick-16|p3p1|10.79.6.27"
-  #CLIENTS="$CLIENTS maverick-18|p3p1|10.79.6.29"
+  CLIENTS="$CLIENTS maverick-16|p3p1|10.79.6.27"
+  #CLIENTS="$CLIENTS maverick-17|p3p1|10.79.6.28"
+  CLIENTS="$CLIENTS maverick-18|p3p1|10.79.6.29"
   SERVER_IP=10.79.6.26
   CLIENT_CORES=24
   CLIENT_CONNECTIONS=96
-  MAX_CORES=12
+  MAX_CORES=6
 elif [ $CLUSTER_ID = 'Stanford-IX' ]; then
   CLIENTS="$CLIENTS maverick-1|p3p1|10.79.6.11"	
   CLIENTS="$CLIENTS maverick-2|p3p1|10.79.6.13"
@@ -122,7 +123,7 @@ elif [ $SERVER_SPEC = 'Linux-10-RPC' ]; then
   SERVER=server_linux_rpc
   SERVER_PORT=9876
   ON_EXIT=on_exit_linux_rpc
-  CORES="1,17,3,19,5,21,7,23,9,25,11,27,13,29,15,31"
+  CORES="0,12,1,13,2,14,3,15,4,16,5,17"
   BUILD_IX=0
   BUILD_TARGET_BENCH=
 elif [ $SERVER_SPEC = 'mTCP-10-RPC' ]; then
@@ -282,9 +283,8 @@ server_ix_stream() {
 }
 
 server_linux_rpc() {
-  CORE_COUNT=$1
+  CORE_COUNT=$((2 * $1))
   MSG_SIZE=$2
-
   $DIR/pingpongs $MSG_SIZE `echo $CORES|cut -d',' -f-$CORE_COUNT` &
 }
 
@@ -322,27 +322,15 @@ run_single() {
 }
 
 run() {
-  if [ $CLUSTER_ID = 'EPFL' ]; then
-    for i in `eval echo "{1..$MAX_CORES}"`; do
-      run_single $i 64 1
-    done
-    for i in 2 8 32 64 128 256 512 1024; do
-      run_single $MAX_CORES 64 $i
-    done
-    for i in 256 1024 4096 8192; do
-      run_single $MAX_CORES $i 1
-    done
-  elif [ $CLUSTER_ID = 'Stanford-IX' ]; then
-    for i in `eval echo "{1..$MAX_CORES}"`; do
-      run_single $i 64 1
-    done
-    for i in 2 8 32 64 128 256 512 1024; do
-      run_single $MAX_CORES 64 $i
-    done
-    for i in 256 1024 4096 8192; do
-      run_single $MAX_CORES $i 1
-    done
-  fi
+  for i in 1 2 3 4 5 6; do
+    run_single $i 64 1
+  done
+  for i in 2 8 32 64 128 256 512 1024; do
+    run_single 6 64 $i
+  done
+  for i in 256 1024 4096 8192; do
+    run_single 6 $i 1
+  done
 }
 
 prepare $BUILD_IX $BUILD_TARGET_BENCH
diff --git a/experiments/memcached_prep_linux_lite.sh b/experiments/memcached_prep_linux_lite.sh
index 1a76c7d..bede411 100755
--- a/experiments/memcached_prep_linux_lite.sh
+++ b/experiments/memcached_prep_linux_lite.sh
@@ -17,7 +17,7 @@ stop atd
 /etc/init.d/ntp stop
 stop cgred
 
-for i in $@; do $(dirname $0)/set_irq_affinity.sh $i; done
+$(dirname $0)/set_irq_affinity.sh $1 $2
 
 for i in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do
     echo userspace > $i
diff --git a/experiments/set_irq_affinity.sh b/experiments/set_irq_affinity.sh
index 16a72e1..6fcdc9f 100755
--- a/experiments/set_irq_affinity.sh
+++ b/experiments/set_irq_affinity.sh
@@ -12,18 +12,10 @@
 #		(RX_INTERRUPT ? "rx" : "tx"),
 #		queue->index);
 #
-#  Assuming a device with two RX and TX queues.
-#  This script will assign: 
-#
-#	eth0-rx-0  CPU0
-#	eth0-rx-1  CPU1
-#	eth0-tx-0  CPU0
-#	eth0-tx-1  CPU1
-#
 
 set_affinity()
 {
-	if [ $VEC -ge 32 ]
+    if [ $VEC -ge 32 ]
 	then
 		MASK_FILL=""
 		MASK_ZERO="00000000"
@@ -34,23 +26,23 @@ set_affinity()
 		done
 
 		let "VEC -= 32 * $IDX"
-		MASK_TMP=$((1<<$VEC))
+		MASK_TMP=$((1<<${CORES[$VEC]}))
 		MASK=`printf "%X%s" $MASK_TMP $MASK_FILL`
 	else
-		MASK_TMP=$((1<<$VEC))
+		MASK_TMP=$((1<<${CORES[$VEC]}))
 		MASK=`printf "%X" $MASK_TMP`
 	fi
 
-    printf "%s mask=%s for /proc/irq/%d/smp_affinity\n" $DEV $MASK $IRQ
+    printf "%d: %s mask=%s for /proc/irq/%d/smp_affinity\n" $VEC $DEV $MASK $IRQ
     printf "%s" $MASK > /proc/irq/$IRQ/smp_affinity
 }
 
-if [ "$1" = "" ] ; then
+if [ $# -ne 2 ] ; then
 	echo "Description:"
 	echo "    This script attempts to bind each queue of a multi-queue NIC"
-	echo "    to the same numbered core, ie tx0|rx0 --> cpu0, tx1|rx1 --> cpu1"
+	echo "    to the specified core, in order"
 	echo "usage:"
-	echo "    $0 eth0 [eth1 eth2 eth3]"
+	echo "    $0 eth0 0,1,2,3..."
 fi
 
 
@@ -64,32 +56,38 @@ if [ "$IRQBALANCE_ON" == "0" ] ; then
 fi
 
 #
-# Set up the desired devices.
+# Read the list of cores.
 #
+OLDIFS=$IFS
+IFS=','
+CORESLIST="$2,$2,$2,$2,$2,$2"
+CORES=($CORESLIST)
+IFS=$OLDIFS
 
-for DEV in $*
+#
+# Set up the desired devices.
+#
+DEV=$1
+for DIR in rx tx TxRx
 do
-  for DIR in rx tx TxRx
-  do
-     MAX=`grep $DEV-$DIR /proc/interrupts | wc -l`
-     if [ "$MAX" == "0" ] ; then
-       MAX=`egrep -i "$DEV:.*$DIR" /proc/interrupts | wc -l`
-     fi
-     if [ "$MAX" == "0" ] ; then
-       echo no $DIR vectors found on $DEV
-       continue
-     fi
-     for VEC in `seq 0 1 $MAX`
-     do
-        IRQ=`cat /proc/interrupts | grep -i $DEV-$DIR-$VEC"$"  | cut  -d:  -f1 | sed "s/ //g"`
-        if [ -n  "$IRQ" ]; then
-          set_affinity
-        else
-           IRQ=`cat /proc/interrupts | egrep -i $DEV:v$VEC-$DIR"$"  | cut  -d:  -f1 | sed "s/ //g"`
-           if [ -n  "$IRQ" ]; then
-             set_affinity
-           fi
-        fi
-     done
-  done
+   MAX=`grep $DEV-$DIR /proc/interrupts | wc -l`
+   if [ "$MAX" == "0" ] ; then
+     MAX=`egrep -i "$DEV:.*$DIR" /proc/interrupts | wc -l`
+   fi
+   if [ "$MAX" == "0" ] ; then
+     echo no $DIR vectors found on $DEV
+     continue
+   fi
+   for VEC in `seq 0 1 $MAX`
+   do
+      IRQ=`cat /proc/interrupts | grep -i $DEV-$DIR-$VEC"$"  | cut  -d:  -f1 | sed "s/ //g"`
+      if [ -n  "$IRQ" ]; then
+        set_affinity
+      else
+         IRQ=`cat /proc/interrupts | egrep -i $DEV:v$VEC-$DIR"$"  | cut  -d:  -f1 | sed "s/ //g"`
+         if [ -n  "$IRQ" ]; then
+           set_affinity
+         fi
+      fi
+   done
 done
