diff --git a/bench/bench-common.sh b/bench/bench-common.sh
index d9776bc..353b675 100644
--- a/bench/bench-common.sh
+++ b/bench/bench-common.sh
@@ -50,18 +50,18 @@ prepare() {
   # clients have shared file system
   scp $DEPLOY_FILES init.sh $HOST: > /dev/null
   
-  pids=''
-  sudo SERVER=1 NET="$SERVER_NET" USE_IX=$BUILD_IX bash init.sh &
-  pids="$pids $!"
-  for CLIENT_DESC in $CLIENTS; do
-    IFS='|'
-    read -r HOST NIC IX_IP <<< "$CLIENT_DESC"
-    ssh $HOST "sudo SERVER=0 NET='$CLIENT_NET' USE_IX=$BUILD_IX NIC=$NIC IX_IP=$IX_IP bash init.sh" &
-    pids="$pids $!"
-  done
-  IFS=' '
+  #pids=''
+  #sudo SERVER=1 NET="$SERVER_NET" USE_IX=$BUILD_IX bash init.sh &
+  #pids="$pids $!"
+  #for CLIENT_DESC in $CLIENTS; do
+  #  IFS='|'
+  #  read -r HOST NIC IX_IP <<< "$CLIENT_DESC"
+  #  ssh $HOST "sudo SERVER=0 NET='$CLIENT_NET' USE_IX=$BUILD_IX NIC=$NIC IX_IP=$IX_IP bash init.sh" &
+  #  pids="$pids $!"
+  #done
+  #IFS=' '
 
-  for pid in $pids; do
-    wait $pid
-  done
+  #for pid in $pids; do
+  #  wait $pid
+  #done
 }
diff --git a/bench/bench-short.sh b/bench/bench-short.sh
index 4cd2cee..451ca01 100755
--- a/bench/bench-short.sh
+++ b/bench/bench-short.sh
@@ -41,16 +41,17 @@ if [ $CLUSTER_ID = 'EPFL' ]; then
   CLIENT_CONNECTIONS=50
   MAX_CORES=16
 elif [ $CLUSTER_ID = 'Stanford' ]; then
-  CLIENTS="$CLIENTS maverick-1|p3p1|10.79.6.11"
-  CLIENTS="$CLIENTS maverick-2|p3p1|10.79.6.13"
+  #CLIENTS="$CLIENTS maverick-1|p3p1|10.79.6.11"
+  #CLIENTS="$CLIENTS maverick-2|p3p1|10.79.6.13"
   CLIENTS="$CLIENTS maverick-4|p3p1|10.79.6.15"
   CLIENTS="$CLIENTS maverick-7|p3p1|10.79.6.18"
   CLIENTS="$CLIENTS maverick-8|p3p1|10.79.6.19"
   CLIENTS="$CLIENTS maverick-10|p7p1|10.79.6.21"
   CLIENTS="$CLIENTS maverick-12|p3p1|10.79.6.23"
   CLIENTS="$CLIENTS maverick-14|p3p1|10.79.6.25"
-  #CLIENTS="$CLIENTS maverick-16|p3p1|10.79.6.27"
-  #CLIENTS="$CLIENTS maverick-18|p3p1|10.79.6.29"
+  CLIENTS="$CLIENTS maverick-16|p3p1|10.79.6.27"
+  #CLIENTS="$CLIENTS maverick-17|p3p1|10.79.6.28"
+  CLIENTS="$CLIENTS maverick-18|p3p1|10.79.6.29"
   SERVER_IP=10.79.6.26
   CLIENT_CORES=24
   CLIENT_CONNECTIONS=96
@@ -322,27 +323,16 @@ run_single() {
 }
 
 run() {
-  if [ $CLUSTER_ID = 'EPFL' ]; then
-    for i in {1..$MAX_CORES}; do
-      run_single $i 64 1
-    done
-    for i in 2 8 32 64 128 256 512 1024; do
-      run_single $MAX_CORES 64 $i
-    done
-    for i in 256 1024 4096 8192; do
-      run_single $MAX_CORES $i 1
-    done
-  elif [ $CLUSTER_ID = 'Stanford-IX' ]; then
-    for i in `eval echo "{1..$MAX_CORES}"`; do
-      run_single $i 64 1
-    done
-    for i in 2 8 32 64 128 256 512 1024; do
-      run_single $MAX_CORES 64 $i
-    done
-    for i in 256 1024 4096 8192; do
-      run_single $MAX_CORES $i 1
-    done
-  fi
+  #for i in {1..$MAX_CORES}; do
+  #  run_single $i 64 1
+  #done
+  run_single $MAX_CORES 64 1
+  for i in 2 8 32 64 128 256 512 1024; do
+    run_single $MAX_CORES 64 $i
+  done
+  for i in 256 1024 4096 8192; do
+    run_single $MAX_CORES $i 1
+  done
 }
 
 prepare $BUILD_IX $BUILD_TARGET_BENCH
