############### mtcp configuration file ###############

# receive buffer size of sockets
rcvbuf = 1048576

# send buffer size of sockets
sndbuf = 1048576

# tcp timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# tcp timewait seconds
tcp_timewait = 0

# interface to print stats
#stat_print = xge0
#stat_print = xge1
