######################################
# Mutilate Experiment: Basic (Untuned)
######################################
#  - Default inter-arrival distribution, key size, and value size
#  - Constant, balanced connections from clients
#  - Intended for machines tuned only for thread pinning on memcached
#  - Make sure to run "sysctl net.core.somaxconn=32768" first
###

# Specify the standard set of agents for this experiment
AGENTS:standard

# Set the parameters for the master, which does latency measurements
-T 24
-Q 2000
-D 4
-C 4

# 8 connections per agent thread
-c 8

# 60 seconds per test
-t 60

# Use 1M records
-r 1000000

# Update ratio of 3.3%, from the Facebook paper
-u 0.033

# Scan QPS from 5% to peak, step size of 5%
--scan=22500:450000:22500
