#############################################
# Mutilate Experiment: Connection Scalability
#############################################
#  - Default inter-arrival distribution, key size, and value size
#  - Constant, balanced connections from clients
#  - Used for scaling the number of active connections
###

# Specify the connscale set of agents for this experiment
AGENTS:connscale

# Set the parameters for the master, which does latency measurements
-T 24
-Q 1000
-C 4

# Vary the number of connections per agent thread
-c 32

# 20 seconds per test
-t 20

# Use 1M records
-r 1000000

# Update ratio of 3.3%, from the Facebook paper
-u 0.033

# Scan QPS from 1% to peak, step size of 1%
--scan=20000:2000000:20000
