##########################################
# Mutilate Experiment: Connection Creation
##########################################
#  - Default inter-arrival distribution, key size, and value size
#  - Constant, balanced requests from clients
#  - Connections from clients are randomly created, destroyed, and reset
#  - Intended for machines fully tuned for thread-pinning and network
###

# Specify the standard set of agents for this experiment
AGENTS:standard

# Set the parameters for the master, which does latency measurements
-T 24
-Q 2000
-D 4
-C 4

# 12 connections per agent thread
-c 12

# 60 seconds per test
-t 60

# Use 1M records
-r 1000000

# Update ratio of 3.3%, from the Facebook paper
-u 0.033

# Specify the threshold for connection creation and destruction
-n 1000

# Scan QPS from 0.5% to peak, step size of 0.5%
--scan=10000:2000000:10000
