#############################################
# Mutilate Experiment: Connection Scalability
#############################################
#  - Default inter-arrival distribution, key size, and value size
#  - Constant, balanced connections from clients
#  - Used for scaling the number of active connections
###

# Specify the connscale set of agents for this experiment
AGENTS:connscale

# Set the parameters for the master, which does latency measurements
-T 24
-Q 2000
-D 4
-C 4

# Vary the number of connections per agent thread
-c 2

# 60 seconds per test
-t 60

# Use 1M records
-r 1000000

# Update ratio of 3.3%, from the Facebook paper
-u 0.033

# Use a pipeline for adequate load generation
-d 64

# Scan QPS from 0.5% to peak, step size of 0.5%
--scan=10000:3000000:10000
