#############################
# Mutilate Experiment: FB_ETC
#############################
#  - Models the Facebook ETC cache
###

AGENTS:osdi14_basic

# Set the parameters for the master, which does latency measurements
-T 1
-Q 2000
-D 1
-C 4

# 4 connections per agent thread
-c 4

# Add pipelining for adequate load generation
-d 4

# 60 seconds per test, 10 second warmup
-t 60
-w 10

# Use 1M records
-r 1000000

# Inter-arrival time, key size, value size, and update ratio
# These are taken from the Facebook paper
-K fb_key
-V fb_value
-i fb_ia
-u 0.033
