#############################
# Mutilate Experiment: FB_ETC
#############################
#  - Models the Facebook ETC cache
###

# Specify the standard set of agents for this experiment
AGENTS:standard

# Set the parameters for the master, which does latency measurements
-T 24
-Q 2000
-D 4
-C 4

# 12 connections per agent thread
-c 12

# 60 seconds per test
-t 60

# Use 1M records
-r 1000000

# Scan QPS from 5% to peak, step size of 5%
--scan=100000:2000000:100000

# Inter-arrival time, key size, value size, and update ratio
# These are taken from the Facebook paper
-K fb_key
-V fb_value
-i fb_ia
-u 0.033
