#############################
# Mutilate Experiment: FB_VAR
#############################
#  - Models the Facebook VAR cache
###

# Specify the standard set of agents for this experiment
AGENTS:standard

# Set the parameters for the master, which does latency measurements
-T 24
-Q 1000
-C 4

# 16 connections per agent thread
-c 16

# 20 seconds per test
-t 20

# Use 1M records
-r 1000000

# Scan QPS from 1% to peak, step size of 1%
--scan=6000:600000:6000

# Key size, value size, and update ratio
# These are taken from the Facebook paper
-K 30
-V 100
-u 0.82
