#############################
# Mutilate Experiment: FB_VAR
#############################
#  - Models the Facebook VAR cache
###

# Specify the standard set of agents for this experiment
AGENTS:standard

# Set the parameters for the master, which does latency measurements
-T 24
-Q 2000
-D 4
-C 4

# 12 connections per agent thread
-c 12

# 60 seconds per test
-t 60

# Use 1M records
-r 1000000

# Scan QPS from 5% to peak, step size of 5%
--scan=30000:600000:30000

# Key size, value size, and update ratio
# These are taken from the Facebook paper
-K 30
-V 100
-u 0.82
